# ems

./: pom.xml
src/main/java/com/baizhi/: UserDAO.java
src/main/java/com/baizhi/controller/: UserController.java
src/main/java/com/baizhi/entity/: User.java
src/main/java/com/baizhi/service/: UserService.java
src/main/java/com/baizhi/serviceimp/: UserServiceimp.java
src/main/resources/: spring.xml  springmvc.xml
src/main/webapp/: updateEmp.jsp
src/text/java/: tes.java
